﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <PublishUrlHistory>\\webservices3\c%24\inetpub\wwwroot\hosteditor\|publish\</PublishUrlHistory>
    <InstallUrlHistory>http://webservices3.ad.davenport.edu/hosteditor/</InstallUrlHistory>
    <SupportUrlHistory>http://supportsuite.davenport.edu</SupportUrlHistory>
    <UpdateUrlHistory>
    </UpdateUrlHistory>
    <BootstrapperUrlHistory>
    </BootstrapperUrlHistory>
    <ErrorReportUrlHistory>
    </ErrorReportUrlHistory>
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
</Project>